<!DOCTYPE >
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"
      rel="stylesheet"
    />
    <style>
      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .es-button {
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
      }

      s {
        text-decoration: line-through;
      }

      body {
        width: 100%;
        font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0px;
      }

      table td,
      html,
      body,
      .es-wrapper {
        padding: 0;
        margin: 0;
      }

      .es-content,
      .es-header,
      .es-footer {
        table-layout: fixed !important;
        width: 100%;
      }

      img {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table tr {
        border-collapse: collapse;
      }

      p,
      hr {
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        line-height: 120%;
        font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
      }

      p,
      ul li,
      ol li,
      a {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      .es-left {
        float: left;
      }

      .es-right {
        float: right;
      }

      .es-p5 {
        padding: 5px;
      }

      .es-p5t {
        padding-top: 5px;
      }

      .es-p5b {
        padding-bottom: 5px;
      }

      .es-p5l {
        padding-left: 5px;
      }

      .es-p5r {
        padding-right: 5px;
      }

      .es-p10 {
        padding: 10px;
      }

      .es-p10t {
        padding-top: 10px;
      }

      .es-p10b {
        padding-bottom: 10px;
      }

      .es-p10l {
        padding-left: 10px;
      }

      .es-p10r {
        padding-right: 10px;
      }

      .es-p15 {
        padding: 15px;
      }

      .es-p15t {
        padding-top: 15px;
      }

      .es-p15b {
        padding-bottom: 15px;
      }

      .es-p15l {
        padding-left: 15px;
      }

      .es-p15r {
        padding-right: 15px;
      }

      .es-p20 {
        padding: 20px;
      }

      .es-p20t {
        padding-top: 20px;
      }

      .es-p20b {
        padding-bottom: 20px;
      }

      .es-p20l {
        padding-left: 20px;
      }

      .es-p20r {
        padding-right: 20px;
      }

      .es-p25 {
        padding: 25px;
      }

      .es-p25t {
        padding-top: 25px;
      }

      .es-p25b {
        padding-bottom: 25px;
      }

      .es-p25l {
        padding-left: 25px;
      }

      .es-p25r {
        padding-right: 25px;
      }

      .es-p30 {
        padding: 30px;
      }

      .es-p30t {
        padding-top: 30px;
      }

      .es-p30b {
        padding-bottom: 30px;
      }

      .es-p30l {
        padding-left: 30px;
      }

      .es-p30r {
        padding-right: 30px;
      }

      .es-p35 {
        padding: 35px;
      }

      .es-p35t {
        padding-top: 35px;
      }

      .es-p35b {
        padding-bottom: 35px;
      }

      .es-p35l {
        padding-left: 35px;
      }

      .es-p35r {
        padding-right: 35px;
      }

      .es-p40 {
        padding: 40px;
      }

      .es-p40t {
        padding-top: 40px;
      }

      .es-p40b {
        padding-bottom: 40px;
      }

      .es-p40l {
        padding-left: 40px;
      }

      .es-p40r {
        padding-right: 40px;
      }

      .es-menu td {
        border: 0;
      }

      .es-menu td a img {
        display: inline-block !important;
      }

      /* END CONFIG STYLES */
      a {
        text-decoration: none;
      }

      p,
      ul li,
      ol li {
        font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
        line-height: 150%;
      }

      ul li,
      ol li {
        margin-bottom: 15px;
        margin-left: 0;
      }

      .es-menu td a {
        text-decoration: none;
        display: block;
        font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
      }

      .es-wrapper {
        width: 100%;
        height: 100%;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-wrapper-color,
      .es-wrapper {
        background-color: #eeeeee;
      }

      .es-header {
        background-color: transparent;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-header-body {
        background-color: #044767;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li {
        color: #ffffff;
        font-size: 14px;
      }

      .es-header-body a {
        color: #ffffff;
        font-size: 14px;
      }

      .es-content-body {
        background-color: #ffffff;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li {
        color: #333333;
        font-size: 16px;
      }

      .es-content-body a {
        color: #ed8e20;
        font-size: 16px;
      }

      .es-footer {
        background-color: transparent;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-footer-body {
        background-color: #ffffff;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li {
        color: #333333;
        font-size: 14px;
      }

      .es-footer-body a {
        color: #333333;
        font-size: 14px;
      }

      .es-infoblock,
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #cccccc;
      }

      .es-infoblock a {
        font-size: 12px;
        color: #cccccc;
      }

      h1 {
        font-size: 36px;
        font-style: normal;
        font-weight: bold;
        color: #333333;
      }

      h2 {
        font-size: 30px;
        font-style: normal;
        font-weight: bold;
        color: #333333;
      }

      h3 {
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        color: #333333;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 36px;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 30px;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 18px;
      }

      a.es-button,
      button.es-button {
        padding: 15px 30px 15px 30px;
        display: inline-block;
        background: #66b3b7;
        border-radius: 5px;
        font-size: 18px;
        font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 120%;
        color: #ffffff;
        text-decoration: none;
        width: auto;
        text-align: center;
      }

      .es-button-border {
        border-style: solid solid solid solid;
        border-color: transparent transparent transparent transparent;
        background: #66b3b7;
        border-width: 0px 0px 0px 0px;
        display: inline-block;
        border-radius: 5px;
        width: auto;
      }

      /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120% !important;
        }

        h1 {
          font-size: 32px !important;
          text-align: center;
        }

        h2 {
          font-size: 26px !important;
          text-align: center;
        }

        h3 {
          font-size: 20px !important;
          text-align: center;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 32px !important;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 26px !important;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
        }

        .es-menu td a {
          font-size: 16px !important;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px !important;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 16px !important;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 16px !important;
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }

        .es-button-border {
          display: inline-block !important;
        }

        a.es-button,
        button.es-button {
          font-size: 16px !important;
          display: inline-block !important;
          padding: 15px 30px 15px 30px !important;
        }

        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important;
        }

        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important;
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }

        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }

        .es-m-p0 {
          padding: 0px !important;
        }

        .es-m-p0r {
          padding-right: 0px !important;
        }

        .es-m-p0l {
          padding-left: 0px !important;
        }

        .es-m-p0t {
          padding-top: 0px !important;
        }

        .es-m-p0b {
          padding-bottom: 0 !important;
        }

        .es-m-p20b {
          padding-bottom: 20px !important;
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }

        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }

        tr.es-desk-hidden {
          display: table-row !important;
        }

        table.es-desk-hidden {
          display: table !important;
        }

        td.es-desk-menu-hidden {
          display: table-cell !important;
        }

        .es-menu td {
          width: 1% !important;
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }

        table.es-social {
          display: inline-block !important;
        }

        table.es-social td {
          display: inline-block !important;
        }

        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }
      }

      .es-p-default {
        padding-top: 20px;
        padding-right: 35px;
        padding-bottom: 0px;
        padding-left: 35px;
      }

      .es-p-all-default {
        padding: 0px;
      }
    </style>
  </head>

  <body data-new-gr-c-s-loaded="14.1141.0">
    <div dir="ltr" class="es-wrapper-color">
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr></tr>
                  <tr>
                    <td
                      class="esd-stripe"
                      esd-custom-block-id="7681"
                      align="center"
                    >
                      <table
                        class="es-header-body"
                        style="background-color: #fff"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#044767"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p35t es-p35b es-p35r es-p35l"
                              align="left"
                            >
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="es-m-p0r es-m-p20b esd-container-frame"
                                      width="340"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-m-txt-c"
                                              align="left"
                                            >
                                              <img
                                                src="https://media.discordapp.net/attachments/1086987704434167828/1170973440551964693/logo.png?ex=655afcff&is=654887ff&hm=ba9dc95e288896ebfeca4495c22bab3f25bcb08693a1683336fa13907549f88f&="
                                                alt="Logo"
                                                style="display: block"
                                                height="45"
                                                title="Logo"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                              >
                                <tbody>
                                  <tr class="es-hidden">
                                    <td
                                      class="es-m-p20b esd-container-frame"
                                      esd-custom-block-id="7704"
                                      width="170"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-spacer es-p5b"
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              <table
                                                width="100%"
                                                height="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        background: rgba(
                                                            0,
                                                            0,
                                                            0,
                                                            0
                                                          )
                                                          none repeat scroll 0%
                                                          0%;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="right"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td align="left">
                                                      <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              class="esd-block-text"
                                                              align="right"
                                                            >
                                                              <p>
                                                                <a
                                                                  target="_blank"
                                                                  style="
                                                                    font-size: 18px;
                                                                    color: #000000;
                                                                    line-height: 120%;
                                                                  "
                                                                  href="<%= process.env.CLIENT_URL %>"
                                                                  >Shop</a
                                                                >
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td
                                                      class="esd-block-image es-p10l"
                                                      valign="top"
                                                      align="left"
                                                      style="font-size: 0"
                                                    >
                                                      <a
                                                        href="<%= process.env.CLIENT_URL %>"
                                                        target="_blank"
                                                        style="
                                                          background-color: #fff;
                                                        "
                                                      >
                                                        <img
                                                          src="https://media.discordapp.net/attachments/1086987704434167828/1178275642857500722/cart.png?ex=65758db4&is=656318b4&hm=4c902626216d26bda5b824163617aaa6f399b67aab3e51c45e1d3c31c93d3fea&=&format=webp"
                                                          alt="cart"
                                                          width="27"
                                                        />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p40t es-p35r es-p35l"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="530"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-image es-p25t es-p25b es-p35r es-p35l"
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              <a
                                                target="_blank"
                                                href="<%= process.env.CLIENT_URL %>"
                                              >
                                                <img
                                                  src="https://media.discordapp.net/attachments/1086987704434167828/1178275643096580188/check.png?ex=65758db4&is=656318b4&hm=86d93352b54230847603b0d6adac3f263b4f6000f216ba6a65ff4f7deea0a532&=&format=webp"
                                                  alt="orderConform"
                                                  width="120"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p10b"
                                              align="center"
                                            >
                                              <h2>Thank You For Your Order!</h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p15t es-p20b"
                                              align="left"
                                            >
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #777777;
                                                "
                                              >
                                                Thank you for your recent order.
                                                We are pleased to confirm that
                                                we have received your order and
                                                it is currently being processed.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p35r es-p35l"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="530"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p10t es-p10b es-p10r es-p10l"
                                              bgcolor="#eeeeee"
                                              align="left"
                                            >
                                              <table
                                                style="width: 500px"
                                                class="cke_show_border"
                                                cellspacing="1"
                                                cellpadding="1"
                                                border="0"
                                                align="left"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td width="80%">
                                                      <h4>
                                                        Order Confirmation #
                                                      </h4>
                                                    </td>
                                                    <td width="20%">
                                                      <h4>
                                                        <%=
                                                        customerDetail.intent.latest_charge
                                                        %>
                                                      </h4>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p35r es-p35l"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="530"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <% products.data.map((item, index) =>
                                          { %>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p10t es-p10b es-p10r es-p10l"
                                              align="left"
                                            >
                                              <table
                                                style="width: 500px"
                                                class="cke_show_border"
                                                cellspacing="1"
                                                cellpadding="1"
                                                border="0"
                                                align="left"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 5px 10px 5px 0;
                                                      "
                                                      width="80%"
                                                      align="left"
                                                    >
                                                      <p>
                                                        <%= item.title %>(<%=
                                                        item.quantity %>)
                                                      </p>
                                                      <span>
                                                        <% item.addon.map((i,
                                                        index) => { %>
                                                        <span>
                                                          <%= i.title %>($<%=
                                                          i.price %>)
                                                        </span>
                                                        <% }) %>
                                                      </span>
                                                    </td>
                                                    <td
                                                      style="padding: 5px 0"
                                                      width="20%"
                                                      align="left"
                                                    >
                                                      <p>$<%= item.price %></p>
                                                    </td>
                                                  </tr>
                                                  <% }) %>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 5px 10px 5px 0;
                                                      "
                                                      width="80%"
                                                      align="left"
                                                    >
                                                      <p>Sub-Total</p>
                                                    </td>
                                                    <td
                                                      style="padding: 5px 0"
                                                      width="20%"
                                                      align="left"
                                                    >
                                                      <p>
                                                        $<%=
                                                        customerDetail.customer.amount_subtotal/100
                                                        %>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 5px 10px 5px 0;
                                                      "
                                                      width="80%"
                                                      align="left"
                                                    >
                                                      <p>Shipping + Handling</p>
                                                    </td>
                                                    <td
                                                      style="padding: 5px 0"
                                                      width="20%"
                                                      align="left"
                                                    >
                                                      <p>
                                                        $<%=
                                                        customerDetail.customer.total_details.amount_shipping/100
                                                        %>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 5px 10px 5px 0;
                                                      "
                                                      width="80%"
                                                      align="left"
                                                    >
                                                      <p>Sales Tax</p>
                                                    </td>
                                                    <td
                                                      style="padding: 5px 0"
                                                      width="20%"
                                                      align="left"
                                                    >
                                                      <p>
                                                        $<%=
                                                        customerDetail.customer.total_details.amount_tax/100
                                                        %>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p10t es-p35r es-p35l"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="530"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        style="
                                          border-top: 3px solid #eeeeee;
                                          border-bottom: 3px solid #eeeeee;
                                        "
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p15t es-p15b es-p10r es-p10l"
                                              align="left"
                                            >
                                              <table
                                                style="width: 500px"
                                                class="cke_show_border"
                                                cellspacing="1"
                                                cellpadding="1"
                                                border="0"
                                                align="left"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td width="80%">
                                                      <h4>TOTAL</h4>
                                                    </td>
                                                    <td width="20%">
                                                      <h4>
                                                        $<%=
                                                        customerDetail.customer.amount_total/100
                                                        %>
                                                      </h4>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p40t es-p40b es-p35r es-p35l"
                              esd-custom-block-id="7796"
                              align="left"
                            >
                              <table
                                width="530"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td width="255" valign="top">
                                    <table
                                      class="es-left"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="left"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="esd-container-frame es-m-p20b"
                                            width="255"
                                            align="left"
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="esd-block-text es-p15b"
                                                    align="left"
                                                  >
                                                    <h4>Delivery Address</h4>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="esd-block-text es-p10b"
                                                    align="left"
                                                  >
                                                    <p>
                                                      <%=
                                                      customerDetail.customer.shipping_details.address.line1%>
                                                    </p>
                                                    <p>
                                                      <%=
                                                      customerDetail.customer.shipping_details.address.line2
                                                      %>
                                                    </p>
                                                    <p>
                                                      <%=
                                                      customerDetail.customer.shipping_details.address.city
                                                      %>, <%=
                                                      customerDetail.customer.shipping_details.address.state
                                                      %>( <%=
                                                      customerDetail.customer.shipping_details.address.postal_code
                                                      %>)
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="20"></td>
                                  <td width="255" valign="top">
                                    <table
                                      class="es-right"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="right"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="esd-container-frame"
                                            width="255"
                                            align="left"
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="esd-block-text es-p15b"
                                                    align="left"
                                                  >
                                                    <h4>
                                                      Payment Method<br />
                                                    </h4>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="esd-block-text"
                                                    align="left"
                                                  >
                                                    <p>
                                                      <%=
                                                      customerDetail.charge.payment_method_details.card.brand
                                                      %> (**** **** **** <%=
                                                      customerDetail.charge.payment_method_details.card.last4
                                                      %>)
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-footer esd-footer-popover"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      esd-custom-block-id="7684"
                      align="center"
                    >
                      <table
                        class="es-footer-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p35t es-p40b es-p35r es-p35l"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="530"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-image es-p15b"
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  src="https://media.discordapp.net/attachments/1086987704434167828/1170973440551964693/logo.png?ex=655afcff&is=654887ff&hm=ba9dc95e288896ebfeca4495c22bab3f25bcb08693a1683336fa13907549f88f&="
                                                  alt="HighLands logo"
                                                  style="display: block"
                                                  title="HighLands logo"
                                                  width="37"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p35b"
                                              align="center"
                                            >
                                              <p>
                                                <strong
                                                  >9344 Dorchester Street,
                                                  Highlands Ranch
                                                </strong>
                                              </p>
                                              <p>
                                                <strong
                                                  >Colorado 80129, United
                                                  States</strong
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
